<!--index.wxml-->
<view class="container">

  <!-- 获取Werun过去30天数据 -->
 <!-- <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>点我</text>
   </navigator>
  </view>
  -->
  
   <view class="uploader">
 <navigator url="../addFunction/addFunction" class="uploader-text" bindtap="getWerun">
      <text class="list-item">获取运动数据</text>
    </navigator>
  <view class="list-item" wx:for="{{run}}">
      <view class="viewitems">{{item.date}}</view>
      <view class="viewitems">{{item.step}}</view>
    </view>
    </view>

  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>答题</text>
   </navigator>
  </view>

</view>

  
