<!--pages/addFunction/addFunction.wxml-->
<view class="container">

  <view class="list">

   <!-- <view class="list-item" bindtap="getWerun">
      <text>获取运动数据</text>
    </view>
    -->
    
    <view class="list-item" wx:for="{{run}}">
      <view class="viewitems">{{item}}</view>
    </view>
  </view>

</view>
